DB_URL="mongodb+srv://prince678p:xgc2z8A1pgUe0XLD@prtree.eqo6h.mongodb.net/?retryWrites=true&w=majority&appName=prTree"
# DB_URL="mongodb://localhost:27017"
JWT_SECRET="Prince12@#"

FRONTEND_URL="http://43.204.229.77"
EMAIL_PASSWORD="rcrzzenyqszfiake"
EMAIL="prince678p@gmail.com"